html, body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: white;
    font-size: 1rem;
    background-color: brown;
}
.container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax (300px,1fr));

}
@media (min-width:200px){
    .container{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    .container0 + .container0{
        margin-left: 5.75em;
    }}

h1{
 text-align: center;
    }

.logo{
    width: 200px;
    margin: 0 auto;
}
.hamburger{
    display: block;
    position: fixed;
    right: 1em;
}
.desplegable{
    padding: 0.5em;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.img-carrito{
    width: 150px;
    display: flex;
    position: relative;
}

img{
    width: 300px;
    margin: 0 auto;
}

.container img{
    align-content: center;
    transition:
    transform 750ms cubic-bezier(0.5,0,0.5,1),
    opacity 250ms linear;
}
.container img:hover{
    transform: scale(1.2);
    opacity: 0.5;
}

button:hover{
    background-color: rgb(247, 214, 123);
}

.addcarrito{
    margin: 0 auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifç;
}

.titol{
    margin-bottom: 0;
    font-size: 2.5rem;
    left: 56rem;
    padding-top: 15rem;
}
.titol-intro{
    color: rgb(255, 255, 255);
    margin: 0;
    font-weight: 1000;
    padding-top: 15rem;
}
.subtitol{
    color: rgb(48, 3, 3);
    margin-top: 0;
    font-size: 1.25rem;
}

.subtitol-intro{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -9.5rem;
    padding: 0.25em 1em;
}
.titol-intro strong{
    display: block;
}

.intro{
    position: relative;
}

    @media (min-width: 600px){
        .intro{
            display: grid;
            margin: 0 auto;
            width: min-content;
            grid-column-gap: 5em;
            grid-template-areas:
            "img title"
            "img subtitle";
            grid-template-columns: min-content max-content;
        }
        .intro-img{
            grid-area: img;
            min-width: 400px;
            position: relative;
            padding-top: 15rem;
            z-index: 2;
    
        }
        .subtitol-intro{
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -3.15em;
            width: calc(100% + 1.5em);
        }
    }
.subtitol-intro{
    display: inline-block;
}
.toppings{
    position: relative;
    right: 5rem;
    left: 17rem;
    top: -16rem;
    
}

@media (min-width: 600px){
    .toppings{
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 7em;
        grid-template-areas:
        "text btn"
        "text btn";
        grid-template-columns: max-content max-content;
    }
}
.addtopping{
    margin: 0 auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px;
    margin-bottom: 3rem;
    border-radius: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifç;
    color: rgb(48, 3, 3);
}

